<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.HttpApi</AssemblyName>
    <PackageId>Abdul.Abp.SaasToolkit.HttpApi</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Description>ABP Saas Toolkit. Create and manage editions and tenants and assign features to any edition. Assign edition or indivual feature to any tenant.</Description>
    <Version>1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Abdul</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/imabduldev/Abdul.Abp.SaasToolkit</RepositoryUrl>
    <PackageTags>abp, abp.io aspnetboilerplate, boilerplate asp core boilerplate, multi tenant, saas, tenant managemenat</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdul.Abp.SaasToolkit.Application.Contracts\Abdul.Abp.SaasToolkit.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
