# Abdul.Abp.SaasToolkit

./: .gitignore  Abdul.Abp.SaasToolkit.sln  Abdul.Abp.TenantManagement.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Abdul.Abp.SaasToolkit.Host.Shared/: .editorconfig
host/Abdul.Abp.SaasToolkit.HttpApi.Host/: Abdul.Abp.SaasToolkit.HttpApi.Host.csproj  ModuleHttpApiHostModule.cs
host/Abdul.Abp.SaasToolkit.HttpApi.Host/Controllers/: HomeController.cs
host/Abdul.Abp.SaasToolkit.HttpApi.Host/EntityFrameworkCore/: ModuleHttpApiHostMigrationsDbContext.cs
host/Abdul.Abp.SaasToolkit.IdentityServer/: Abdul.Abp.SaasToolkit.IdentityServer.csproj  Startup.cs  appsettings.json
host/Abdul.Abp.SaasToolkit.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs
host/Abdul.Abp.SaasToolkit.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs
host/Abdul.Abp.SaasToolkit.IdentityServer/Pages/: Index.cshtml
host/Abdul.Abp.SaasToolkit.Web.Host/: Abdul.Abp.SaasToolkit.Web.Host.csproj  ModuleWebAutoMapperProfile.cs  ModuleWebHostMenuContributor.cs  ModuleWebHostModule.cs  Startup.cs  appsettings.json
host/Abdul.Abp.SaasToolkit.Web.Unified/: Abdul.Abp.SaasToolkit.Web.Unified.csproj  appsettings.json
host/Abdul.Abp.SaasToolkit.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs
host/Abdul.Abp.SaasToolkit.Web.Unified/Logs/: logs.txt
host/Abdul.Abp.SaasToolkit.Web.Unified/Migrations/: 20210302182814_Initial.cs  20210302205616_TenantEdition.Designer.cs  UnifiedDbContextModelSnapshot.cs
host/Abdul.Abp.SaasToolkit.Web.Unified/Pages/: Index.cshtml
host/Volo.TenantManagement.Module.Host.Shared/: Abdul.Abp.SaasToolkit.Host.Shared.csproj
host/Volo.TenantManagement.Module.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Volo.TenantManagement.Module.HttpApi.Host/: Abdul.Abp.SaasToolkit.HttpApi.Host.csproj  Dockerfile  Startup.cs  appsettings.json
host/Volo.TenantManagement.Module.HttpApi.Host/EntityFrameworkCore/: ModuleHttpApiHostMigrationsDbContextFactory.cs
host/Volo.TenantManagement.Module.HttpApi.Host/Properties/: launchSettings.json
host/Volo.TenantManagement.Module.IdentityServer/: Abdul.Abp.SaasToolkit.IdentityServer.csproj  Dockerfile  ModuleIdentityServerModule.cs  Program.cs  appsettings.json
host/Volo.TenantManagement.Module.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContextFactory.cs
host/Volo.TenantManagement.Module.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Volo.TenantManagement.Module.IdentityServer/Migrations/: IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/Volo.TenantManagement.Module.IdentityServer/Pages/: Index.cshtml.cs
host/Volo.TenantManagement.Module.Web.Host/: Abdul.Abp.SaasToolkit.Web.Host.csproj  ModuleBrandingProvider.cs
host/Volo.TenantManagement.Module.Web.Unified/: Abdul.Abp.SaasToolkit.Web.Unified.csproj  ModuleWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
nupkg/: common.ps1  pack.ps1  push_packages.ps1
src/Abdul.Abp.SaasToolkit.Application/: Abdul.Abp.SaasToolkit.Application.csproj
src/Abdul.Abp.SaasToolkit.Application.Contracts/: Abdul.Abp.SaasToolkit.Application.Contracts.csproj
src/Abdul.Abp.SaasToolkit.Application.Contracts/Volo/Abp/TenantManagement/: EditionDto.cs  EditionUpdateDto.cs  GetEditionsInput.cs  TenantCreateOrUpdateDtoBase.cs  TenantManagementPermissions.cs
src/Abdul.Abp.SaasToolkit.Application/Volo/Abp/TenantManagement/: AbpTenantManagementApplicationAutoMapperProfile.cs  TenantAppService.cs
src/Abdul.Abp.SaasToolkit.Domain/: Abdul.Abp.SaasToolkit.Domain.csproj
src/Abdul.Abp.SaasToolkit.Domain.Shared/: Abdul.Abp.SaasToolkit.Domain.Shared.csproj
src/Abdul.Abp.SaasToolkit.Domain/Volo/Abp/TenantManagement/: AbpTenantManagementDomainModule.cs  IEditionManager.cs  IEditionRepository.cs  ITenantManager.cs  TenantManager.cs
src/Abdul.Abp.SaasToolkit.EntityFrameworkCore/: Abdul.Abp.SaasToolkit.EntityFrameworkCore.csproj
src/Abdul.Abp.SaasToolkit.HttpApi/: Abdul.Abp.SaasToolkit.HttpApi.csproj
src/Abdul.Abp.SaasToolkit.HttpApi.Client/: Abdul.Abp.SaasToolkit.HttpApi.Client.csproj
src/Abdul.Abp.SaasToolkit.HttpApi/Volo/Abp/TenantManagement/: EditionController.cs
src/Abdul.Abp.SaasToolkit.Web/: Abdul.Abp.SaasToolkit.Web.csproj
src/Abdul.Abp.SaasToolkit.Web/Navigation/: TenantManagementMenuNames.cs
src/Abdul.Abp.SaasToolkit.Web/Pages/TenantManagement/Editions/: CreateModal.cshtml.cs
src/Abdul.Abp.SaasToolkit.Web/Pages/TenantManagement/Tenants/: EditModal.cshtml.cs  Index.cshtml
src/Abdul.Abp.SaasToolkit.Web/Properties/: launchSettings.json
src/Volo.Abp.TenantManagement.Application/: Abdul.Abp.SaasToolkit.Application.csproj
src/Volo.Abp.TenantManagement.Application.Contracts/: Abdul.Abp.SaasToolkit.Application.Contracts.csproj
src/Volo.Abp.TenantManagement.Blazor/: Volo.Abp.TenantManagement.Blazor.csproj
src/Volo.Abp.TenantManagement.Domain/: Abdul.Abp.SaasToolkit.Domain.csproj
src/Volo.Abp.TenantManagement.Domain.Shared/: Abdul.Abp.SaasToolkit.Domain.Shared.csproj
src/Volo.Abp.TenantManagement.Domain.Shared/Volo/Abp/TenantManagement/Localization/: EditionConsts.cs
src/Volo.Abp.TenantManagement.Domain.Shared/Volo/Abp/TenantManagement/Localization/Resources/: en.json
src/Volo.Abp.TenantManagement.EntityFrameworkCore/: Abdul.Abp.SaasToolkit.EntityFrameworkCore.csproj
src/Volo.Abp.TenantManagement.EntityFrameworkCore/Volo/Abp/TenantManagement/EntityFrameworkCore/: EfCoreEditionRepository.cs  ITenantManagementDbContext.cs  TenantManagementEfCoreQueryableExtensions.cs
src/Volo.Abp.TenantManagement.HttpApi/: Abdul.Abp.SaasToolkit.HttpApi.csproj
src/Volo.Abp.TenantManagement.HttpApi.Client/: Abdul.Abp.SaasToolkit.HttpApi.Client.csproj
src/Volo.Abp.TenantManagement.Web/: Abdul.Abp.SaasToolkit.Web.csproj  AbpTenantManagementWebAutoMapperProfile.cs  AbpTenantManagementWebModule.cs
(+36 files in other folders)
