<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.Domain.Shared</AssemblyName>
    <PackageId>Abdul.Abp.SaasToolkit.Domain.Shared</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <RepositoryUrl>https://github.com/imabduldev/Abdul.Abp.SaasToolkit</RepositoryUrl>
    <Description>ABP Saas Toolkit. Create and manage editions and tenants and assign features to any edition. Assign edition or indivual feature to any tenant.</Description>
    <Authors>Abdul</Authors>
    <Version>1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>abp, abp.io aspnetboilerplate, boilerplate asp core boilerplate, multi tenant, saas, tenant managemenat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\TenantManagement\Localization\Resources\*.json" />
    <Content Remove="Volo\Abp\TenantManagement\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.2.1" />
  </ItemGroup>

</Project>
