<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.HttpApi.Client</AssemblyName>
    <PackageId>Abdul.Abp.SaasToolkit.HttpApi.Client</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>Abdul</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/imabduldev/Abdul.Abp.SaasToolkit</RepositoryUrl>
    <Description>ABP Saas Toolkit. Create and manage editions and tenants and assign features to any edition. Assign edition or indivual feature to any tenant.</Description>
    <PackageTags>abp, abp.io aspnetboilerplate, boilerplate asp core boilerplate, multi tenant, saas, tenant managemenat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.TenantManagement.Application.Contracts\Abdul.Abp.SaasToolkit.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
