<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.Web</AssemblyName>
    <PackageId>Abdul.Abp.SaasToolkit.Web</PackageId>
    <IsPackable>true</IsPackable>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <OutputType>Library</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Description>ABP Saas Toolkit. Create and manage editions and tenants and assign features to any edition. Assign edition or indivual feature to any tenant.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>Abdul</Authors>
    <Product>Abp Saas Toolkit</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://abp.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imabduldev/Abdul.Abp.SaasToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>abp, abp.io aspnetboilerplate, boilerplate asp core boilerplate, multi tenant, saas, tenant managemenat</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="compilerconfig.json.defaults" />
    <None Include="..\..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compilerconfig.json" />
    <None Include="Pages\TenantManagement\Editions\CreateModal.cshtml" />
    <None Include="Pages\TenantManagement\Editions\EditModal.cshtml" />
    <None Include="Pages\TenantManagement\Editions\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdul.Abp.SaasToolkit.HttpApi\Abdul.Abp.SaasToolkit.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.2.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="4.2.1" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.1" />
  </ItemGroup>


</Project>
